{
  "name": "@leanerdos/zod-message-broker",
  "version": "0.0.2",
  "description": "Message broker for zod library",
  "private": "false",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test-watch": "vitest",
    "test": "vitest run",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish"
  },
  "author": "Anar Sadigli",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.14.0",
    "tsup": "^6.6.3",
    "typescript": "4.9.5",
    "vitest": "^0.28.5"
  }
}
